# MultiLoader-Template

./: .editorconfig  build.gradle  gradle.properties
Common/: build.gradle
Common/src/main/java/com/github/llytho/examplemod/: CommonClass.java
Common/src/main/java/com/github/llytho/examplemod/api/core/: ExampleModAPI.java  IPlatform.java
Common/src/main/java/com/github/llytho/examplemod/mixin/: MainScreenMixin.java
Common/src/main/resources/: examplemod-common.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/com/github/llytho/examplemod/: ExampleMod.java
Fabric/src/main/java/com/github/llytho/examplemod/core/: FabricPlatformImpl.java
Fabric/src/main/java/com/github/llytho/examplemod/mixin/: ExampleMixin.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/github/llytho/examplemod/: ExampleMod.java
Forge/src/main/java/com/github/llytho/examplemod/core/: ForgePlatformImpl.java
Forge/src/main/java/com/github/llytho/examplemod/mixin/: ExampleMixin.java
Forge/src/main/resources/: examplemod.mixins.json
