# Project

version = 0.0.1
group = com.github.llytho

# Mod info
mod_id = examplemod
mod_name = ExampleMod
mod_authors = AlmostReliable, Lytho
mod_description = Mod description for the example mod. Much fun much awesome.

# Common
minecraft_version = 1.18.1
minecraft_min_version = 1.18.1

# Forge
forge_version = 39.0.10
forge_min_version = 39

# Fabric
fabric_version = 0.45.2+1.18
fabric_loader_version = 0.12.12
fabric_min_loader_version = 0.12

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Github
github_user = AlmostReliable
github_repo = examplemod
